# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# GitHub keys
GITHUB_CLIENT_ID=f47f0f65206fc6f12d6c5
GITHUB_CLIENT_SECRET=3csdf87yf60ab5141dasfgsegvsfc3eaa3d12865270

# Google keys
GOOGLE_CLIENT_ID=f47f0f65206fc6f12d6c5
GOOGLE_CLIENT_SECRET=3csdf87yf60ab5141dasfgsegvsfc3eaa3d12865270

# Twitter keys
TWITTER_CONSUMER_KEY=f47f0f65206fc6f12d6c5
TWITTER_CONSUMER_SECRET=3csdf87yf60ab5141dasfgsegvsfc3eaa3d12865270

# Application Port - express server listens on this port (default 3000).
EXPRESS_PORT=3000
